<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Raleway"
	rel="stylesheet">
<script src="jquery-3.3.1.js"></script>
<script src="jquery.dataTables.min.js"></script>
<script src="jquery-ui.min.js"></script>
<script type="text/javascript" src="Doctor_Signup.js"></script>
<style>
* {
	box-sizing: border-box;
}

body {
	background-color: #f1f1f1;
}

#regForm {
	background-color: #ffffff;
	margin: 100px auto;
	font-family: Raleway;
	padding: 40px;
	width: 70%;
	min-width: 300px;
}

h1 {
	text-align: center;
}

input, select {
	padding: 10px;
	width: 100%;
	font-size: 17px;
	font-family: Raleway;
	border: 1px solid #aaaaaa;
}

/* Mark input boxes that gets an error on validation: */
input.invalid {
	background-color: #ffdddd;
}

/* Hide all steps by default: */
.tab, h1 {
	display: none;
}

button {
	background-color: #4CAF50;
	color: #ffffff;
	border: none;
	padding: 10px 20px;
	font-size: 17px;
	font-family: Raleway;
	cursor: pointer;
}

button:hover {
	opacity: 0.8;
}

#prevBtn {
	background-color: #bbbbbb;
}

/* Make circles that indicate the steps of the form: */
.step {
	height: 15px;
	width: 15px;
	margin: 0 2px;
	background-color: #bbbbbb;
	border: none;
	border-radius: 50%;
	display: inline-block;
	opacity: 0.5;
}

.step.active {
	opacity: 1;
}

/* Mark the steps that are finished and valid: */
.step.finish {
	background-color: #4CAF50;
}
</style>
<title>Doctor Signup</title>
</head>
<body>

	<form id="regForm" action="DoctorSignup" method="Post">
		<h1>General Information</h1>
		<h1>Educational Qualification</h1>
		<h1>Medical Registration</h1>
		<h1>Clinic Basic Details</h1>
		<h1>Working Details</h1>
		<!-- One "tab" for each step in the form: -->
		<div class="tab">
			NAME:
			<p>
				<input placeholder="Full name..." oninput="this.className = ''"
					name="fullname">
			</p>
			USER ID:
			<p>
				<input placeholder="User ID..." oninput="this.className = ''"
					name="userid">
			</p>
			PASSWORD:
			<p>
				<input placeholder="Password" type="password"
					oninput="this.className = ''" name="password">
			</p>
			PHONE NO:
			<p>
				<input placeholder="Phone..." oninput="this.className = ''"
					name="phoneno">
			</p>
		</div>
		<div class="tab">
			DEGREE:
			<p>
				<select name="degree">
					<option value="MBBS">MBBS</option>
					<option value="BDS">BDS</option>
					<option value="BAMS">BAMS</option>
					<option value="BUMS">BUMS</option>
					<option value="B.Pharma">B.Pharma</option>
					<option value="D.Pharma">D.Pharma</option>
					<option value="BPT">BPT</option>
				</select>
			</p>
			SPECIALITY:
			<p>
				<select name="speciality">
					<option value="Dentist">Dentist</option>
					<option value="General Physician">General Physician</option>
					<option value="Dermatologist">Dermatologist</option>
					<option value="Homeopath">Homeopath</option>
					<option value="Gynocologist">Gynocologist</option>
					<option value="Ayurveda">Ayurveda</option>
					<option value="Ear-nose-throat Specialist">Ear-nose-throat
						Specialist</option>
				</select>
			</p>
			COLLEGE/INSTITUTE:
			<p>
				<input placeholder="college/institute..."
					oninput="this.className = ''" name="college">
			</p>
			YEAR OF COMPLETITION:
			<p>
				<input placeholder="year of completion..."
					oninput="this.className = ''" name="completion">
			</p>
			YEARS OF EXPERIENCE:
			<p>
				<input placeholder="year of experience..."
					oninput="this.className = ''" name="experience">
			</p>
		</div>
		<div class="tab">
			REGISTRATION NUMBER:
			<p>
				<input placeholder="registration number..."
					oninput="this.className = ''" name="regnum">
			</p>
			REGISTRATION COUNCIL:
			<p>
				<input placeholder="registration council..."
					oninput="this.className = ''" name="regcouncil">
			</p>
			REGISTRATION YEAR:
			<p>
				<input placeholder="registration year..."
					oninput="this.className = ''" name="regyear">
			</p>
		</div>
		<div class="tab">
			CLINIC NAME:
			<p>
				<input placeholder="clinic name..." oninput="this.className = ''"
					name="clinic">
			</p>
			CITY:
			<p>
				<input placeholder="city..." oninput="this.className = ''"
					name="city">
			</p>
			LOCALITY:
			<p>
				<input placeholder="locality..." oninput="this.className = ''"
					name="locality">
			</p>
		</div>
		<div class="tab">
			APPOINTMENT FEES:
			<p>
				<input placeholder="appiontment fees..."
					oninput="this.className = ''" name="fees">
			</p>
			WORKING HOURS:
			<p>
				<input placeholder="Starting hrs...(hh:mm)" oninput="this.className = ''" name="starting_hours">
				<input placeholder="Ending hrs...(hh:mm)" oninput="this.className = ''"	name="ending_hours">
			</p>
			SLOT LENGTH:
			<p>
				<input placeholder="slot length...(in minutes)"
					oninput="this.className = ''" name="slot">
			</p>
		</div>
		<div style="overflow: auto;">
			<div style="float: right;">
				<button type="button" id="prevBtn" onclick="nextPrev(-1)">Previous</button>
				<button type="button" id="nextBtn" onclick="nextPrev(1)">Next</button>
			</div>
		</div>
		<!-- Circles which indicates the steps of the form: -->
		<div style="text-align: center; margin-top: 40px;">
			<span class="step"></span> <span class="step"></span> <span
				class="step"></span> <span class="step"></span> <span class="step"></span>
		</div>
	</form>

</body>
</html>
