<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">	
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<style>

* {
  box-sizing: border-box;
}

body {
  background-color: DodgerBlue;
}

#regForm {
  background-color: #ffffff;
  margin: 100px auto;
  font-family: Raleway;
  padding: 40px;
  width: 70%;
  min-width: 300px;
}

h1 {
  text-align: center;  
}

input {
  padding: 10px;
  width: 100%;
  font-size: 17px;
  font-family: Raleway;
  border: 1px solid #aaaaaa;
  margin: 10px;
}

/* Mark input boxes that gets an error on validation: */
input.invalid {
  background-color: #ffdddd;
}

button {
  background-color: #4CAF50;
  color: #ffffff;
  border: none;
  padding: 10px 20px;
  font-size: 17px;
  font-family: Raleway;
  cursor: pointer;
}

button:hover {
  opacity: 0.8;
}

</style>
<title>Patient Form</title>
</head>
<body>
<br>
<br>

<form id = "regForm" method="Post">
	<h1>Register</h1>
	<p id = "errortext" style="color:red"></p>
	<div>FULL NAME:
	<input type="text" name="fullname" placeholder="Full Name">
	</div>
	<div>USER ID:
	<input type="text" name="userid" placeholder="User ID">
	</div>
	<div>PASSWORD:
	<input type="password" name="password" placeholder="Password">
	</div>
	<div>PHONE NO:
	<input type="text" name="phoneno" placeholder="Phone no.">
	</div>
	<br><br>
	<input id = "submit" type="submit" value="SIGN UP">
</form>

</body>
</html>

